{
    "name": "newjson",
    "description": "description",
    "dependencies": {
        "eslint": "^7.12.1",
        "express": "^4.17.1",
        "express-session": "^1.17.0",
        "fs": "0.0.1-security",
        "gulp": "^4.0.2",
        "https": "^1.0.0",
        "mongodb": "^3.5.2",
        "mongoose": "^5.8.9",
        "socket.io": "^2.3.0"
    },
    "scripts": {
        "start": "node index.js"
    }
}
