{
    "name": "newjson",
    "description": "description",
    "dependencies": {
        "assert": "^2.0.0",
        "chai": "^4.2.0",
        "eslint": "^7.12.1",
        "express": "^4.17.3",
        "express-session": "^1.17.0",
        "fs": "0.0.1-security",
        "gulp": "^4.0.2",
        "https": "^1.0.0",
        "mocha": "^8.2.0",
        "mongodb": "^3.5.2",
        "mongoose": "^5.8.9",
        "socket.io": "^2.3.0",
        "socket.io-client": "^2.3.1"
    },
    "scripts": {
        "start": "node index.js"
    }
}
